FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/denys-rebenok-e8e2b9/sick-fits777/dev"
PRISMA_SECRET="dfjkrijkcieup,d;kas"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
